-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июл 24 2020 г., 18:01
-- Версия сервера: 5.6.41
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `courses`
--

-- --------------------------------------------------------

--
-- Структура таблицы `courseslist`
--

CREATE TABLE `courseslist` (
  `id` int(11) NOT NULL,
  `NumCode` varchar(100) NOT NULL,
  `CharCode` varchar(100) NOT NULL,
  `Nominal` varchar(100) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Value` double NOT NULL,
  `Date` date NOT NULL,
  `IDC` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `courseslist`
--

INSERT INTO `courseslist` (`id`, `NumCode`, `CharCode`, `Nominal`, `Name`, `Value`, `Date`, `IDC`) VALUES
(167, '11', '1', '1', '1', 1, '2020-07-22', '1'),
(168, '11', '1', '1', '1', 1, '2020-07-22', '1'),
(169, '944', 'AZN', '1', 'Азербайджанский манат', 41.6646, '2020-07-22', 'R01020A'),
(170, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.5611, '2020-07-22', 'R01035'),
(171, '051', 'AMD', '100', 'Армянских драмов', 14.6015, '2020-07-22', 'R01060'),
(172, '933', 'BYN', '1', 'Белорусский рубль', 29.703, '2020-07-22', 'R01090B'),
(173, '975', 'BGN', '1', 'Болгарский лев', 41.6793, '2020-07-22', 'R01100'),
(174, '986', 'BRL', '1', 'Бразильский реал', 13.6902, '2020-07-22', 'R01115'),
(175, '348', 'HUF', '100', 'Венгерских форинтов', 23.2481, '2020-07-22', 'R01135'),
(176, '344', 'HKD', '10', 'Гонконгских долларов', 91.3265, '2020-07-22', 'R01200'),
(177, '208', 'DKK', '1', 'Датская крона', 10.953, '2020-07-22', 'R01215'),
(178, '840', 'USD', '1', 'Доллар США', 70.7881, '2020-07-22', 'R01235'),
(179, '978', 'EUR', '1', 'Евро', 81.5904, '2020-07-22', 'R01239'),
(180, '356', 'INR', '100', 'Индийских рупий', 94.6859, '2020-07-22', 'R01270'),
(181, '398', 'KZT', '100', 'Казахстанских тенге', 17.1553, '2020-07-22', 'R01335'),
(182, '124', 'CAD', '1', 'Канадский доллар', 52.5329, '2020-07-22', 'R01350'),
(183, '417', 'KGS', '100', 'Киргизских сомов', 91.2609, '2020-07-22', 'R01370'),
(184, '156', 'CNY', '1', 'Китайский юань', 10.1055, '2020-07-22', 'R01375'),
(185, '498', 'MDL', '10', 'Молдавских леев', 41.7752, '2020-07-22', 'R01500'),
(186, '578', 'NOK', '10', 'Норвежских крон', 77.3057, '2020-07-22', 'R01535'),
(187, '985', 'PLN', '1', 'Польский злотый', 18.3555, '2020-07-22', 'R01565'),
(188, '946', 'RON', '1', 'Румынский лей', 16.8407, '2020-07-22', 'R01585F'),
(189, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.433, '2020-07-22', 'R01589'),
(190, '702', 'SGD', '1', 'Сингапурский доллар', 51.0626, '2020-07-22', 'R01625'),
(191, '972', 'TJS', '10', 'Таджикских сомони', 68.7263, '2020-07-22', 'R01670'),
(192, '949', 'TRY', '1', 'Турецкая лира', 10.3328, '2020-07-22', 'R01700J'),
(193, '934', 'TMT', '1', 'Новый туркменский манат', 20.2541, '2020-07-22', 'R01710A'),
(194, '860', 'UZS', '10000', 'Узбекских сумов', 69.3295, '2020-07-22', 'R01717'),
(195, '980', 'UAH', '10', 'Украинских гривен', 25.4794, '2020-07-22', 'R01720'),
(196, '203', 'CZK', '10', 'Чешских крон', 30.862, '2020-07-22', 'R01760'),
(197, '752', 'SEK', '10', 'Шведских крон', 79.5024, '2020-07-22', 'R01770'),
(198, '756', 'CHF', '1', 'Швейцарский франк', 75.8309, '2020-07-22', 'R01775'),
(199, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.9235, '2020-07-22', 'R01810'),
(200, '410', 'KRW', '1000', 'Вон Республики Корея', 59.096, '2020-07-22', 'R01815'),
(201, '392', 'JPY', '100', 'Японских иен', 66.1788, '2020-07-22', 'R01820'),
(202, '944', 'AZN', '1', 'Азербайджанский манат', 41.6646, '2020-07-22', 'R01020A'),
(203, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.5611, '2020-07-22', 'R01035'),
(204, '051', 'AMD', '100', 'Армянских драмов', 14.6015, '2020-07-22', 'R01060'),
(205, '933', 'BYN', '1', 'Белорусский рубль', 29.703, '2020-07-22', 'R01090B'),
(206, '975', 'BGN', '1', 'Болгарский лев', 41.6793, '2020-07-22', 'R01100'),
(207, '986', 'BRL', '1', 'Бразильский реал', 13.6902, '2020-07-22', 'R01115'),
(208, '348', 'HUF', '100', 'Венгерских форинтов', 23.2481, '2020-07-22', 'R01135'),
(209, '344', 'HKD', '10', 'Гонконгских долларов', 91.3265, '2020-07-22', 'R01200'),
(210, '208', 'DKK', '1', 'Датская крона', 10.953, '2020-07-22', 'R01215'),
(211, '840', 'USD', '1', 'Доллар США', 70.7881, '2020-07-22', 'R01235'),
(212, '978', 'EUR', '1', 'Евро', 81.5904, '2020-07-22', 'R01239'),
(213, '356', 'INR', '100', 'Индийских рупий', 94.6859, '2020-07-22', 'R01270'),
(214, '398', 'KZT', '100', 'Казахстанских тенге', 17.1553, '2020-07-22', 'R01335'),
(215, '124', 'CAD', '1', 'Канадский доллар', 52.5329, '2020-07-22', 'R01350'),
(216, '417', 'KGS', '100', 'Киргизских сомов', 91.2609, '2020-07-22', 'R01370'),
(217, '156', 'CNY', '1', 'Китайский юань', 10.1055, '2020-07-22', 'R01375'),
(218, '498', 'MDL', '10', 'Молдавских леев', 41.7752, '2020-07-22', 'R01500'),
(219, '578', 'NOK', '10', 'Норвежских крон', 77.3057, '2020-07-22', 'R01535'),
(220, '985', 'PLN', '1', 'Польский злотый', 18.3555, '2020-07-22', 'R01565'),
(221, '946', 'RON', '1', 'Румынский лей', 16.8407, '2020-07-22', 'R01585F'),
(222, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.433, '2020-07-22', 'R01589'),
(223, '702', 'SGD', '1', 'Сингапурский доллар', 51.0626, '2020-07-22', 'R01625'),
(224, '972', 'TJS', '10', 'Таджикских сомони', 68.7263, '2020-07-22', 'R01670'),
(225, '949', 'TRY', '1', 'Турецкая лира', 10.3328, '2020-07-22', 'R01700J'),
(226, '934', 'TMT', '1', 'Новый туркменский манат', 20.2541, '2020-07-22', 'R01710A'),
(227, '860', 'UZS', '10000', 'Узбекских сумов', 69.3295, '2020-07-22', 'R01717'),
(228, '980', 'UAH', '10', 'Украинских гривен', 25.4794, '2020-07-22', 'R01720'),
(229, '203', 'CZK', '10', 'Чешских крон', 30.862, '2020-07-22', 'R01760'),
(230, '752', 'SEK', '10', 'Шведских крон', 79.5024, '2020-07-22', 'R01770'),
(231, '756', 'CHF', '1', 'Швейцарский франк', 75.8309, '2020-07-22', 'R01775'),
(232, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.9235, '2020-07-22', 'R01810'),
(233, '410', 'KRW', '1000', 'Вон Республики Корея', 59.096, '2020-07-22', 'R01815'),
(234, '392', 'JPY', '100', 'Японских иен', 66.1788, '2020-07-22', 'R01820'),
(235, '944', 'AZN', '1', 'Азербайджанский манат', 41.6646, '2020-07-22', 'R01020A'),
(236, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.5611, '2020-07-22', 'R01035'),
(237, '051', 'AMD', '100', 'Армянских драмов', 14.6015, '2020-07-22', 'R01060'),
(238, '933', 'BYN', '1', 'Белорусский рубль', 29.703, '2020-07-22', 'R01090B'),
(239, '975', 'BGN', '1', 'Болгарский лев', 41.6793, '2020-07-22', 'R01100'),
(240, '986', 'BRL', '1', 'Бразильский реал', 13.6902, '2020-07-22', 'R01115'),
(241, '348', 'HUF', '100', 'Венгерских форинтов', 23.2481, '2020-07-22', 'R01135'),
(242, '344', 'HKD', '10', 'Гонконгских долларов', 91.3265, '2020-07-22', 'R01200'),
(243, '208', 'DKK', '1', 'Датская крона', 10.953, '2020-07-22', 'R01215'),
(244, '840', 'USD', '1', 'Доллар США', 70.7881, '2020-07-22', 'R01235'),
(245, '978', 'EUR', '1', 'Евро', 81.5904, '2020-07-22', 'R01239'),
(246, '356', 'INR', '100', 'Индийских рупий', 94.6859, '2020-07-22', 'R01270'),
(247, '398', 'KZT', '100', 'Казахстанских тенге', 17.1553, '2020-07-22', 'R01335'),
(248, '124', 'CAD', '1', 'Канадский доллар', 52.5329, '2020-07-22', 'R01350'),
(249, '417', 'KGS', '100', 'Киргизских сомов', 91.2609, '2020-07-22', 'R01370'),
(250, '156', 'CNY', '1', 'Китайский юань', 10.1055, '2020-07-22', 'R01375'),
(251, '498', 'MDL', '10', 'Молдавских леев', 41.7752, '2020-07-22', 'R01500'),
(252, '578', 'NOK', '10', 'Норвежских крон', 77.3057, '2020-07-22', 'R01535'),
(253, '985', 'PLN', '1', 'Польский злотый', 18.3555, '2020-07-22', 'R01565'),
(254, '946', 'RON', '1', 'Румынский лей', 16.8407, '2020-07-22', 'R01585F'),
(255, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.433, '2020-07-22', 'R01589'),
(256, '702', 'SGD', '1', 'Сингапурский доллар', 51.0626, '2020-07-22', 'R01625'),
(257, '972', 'TJS', '10', 'Таджикских сомони', 68.7263, '2020-07-22', 'R01670'),
(258, '949', 'TRY', '1', 'Турецкая лира', 10.3328, '2020-07-22', 'R01700J'),
(259, '934', 'TMT', '1', 'Новый туркменский манат', 20.2541, '2020-07-22', 'R01710A'),
(260, '860', 'UZS', '10000', 'Узбекских сумов', 69.3295, '2020-07-22', 'R01717'),
(261, '980', 'UAH', '10', 'Украинских гривен', 25.4794, '2020-07-22', 'R01720'),
(262, '203', 'CZK', '10', 'Чешских крон', 30.862, '2020-07-22', 'R01760'),
(263, '752', 'SEK', '10', 'Шведских крон', 79.5024, '2020-07-22', 'R01770'),
(264, '756', 'CHF', '1', 'Швейцарский франк', 75.8309, '2020-07-22', 'R01775'),
(265, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.9235, '2020-07-22', 'R01810'),
(266, '410', 'KRW', '1000', 'Вон Республики Корея', 59.096, '2020-07-22', 'R01815'),
(267, '392', 'JPY', '100', 'Японских иен', 66.1788, '2020-07-22', 'R01820'),
(268, '944', 'AZN', '1', 'Азербайджанский манат', 41.7675, '2020-07-23', 'R01020A'),
(269, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 90.2224, '2020-07-23', 'R01035'),
(270, '051', 'AMD', '100', 'Армянских драмов', 14.6165, '2020-07-23', 'R01060'),
(271, '933', 'BYN', '1', 'Белорусский рубль', 29.7764, '2020-07-23', 'R01090B'),
(272, '975', 'BGN', '1', 'Болгарский лев', 42.0322, '2020-07-23', 'R01100'),
(273, '986', 'BRL', '1', 'Бразильский реал', 13.861, '2020-07-23', 'R01115'),
(274, '348', 'HUF', '100', 'Венгерских форинтов', 23.6674, '2020-07-23', 'R01135'),
(275, '344', 'HKD', '10', 'Гонконгских долларов', 91.5451, '2020-07-23', 'R01200'),
(276, '208', 'DKK', '1', 'Датская крона', 11.0438, '2020-07-23', 'R01215'),
(277, '840', 'USD', '1', 'Доллар США', 70.963, '2020-07-23', 'R01235'),
(278, '978', 'EUR', '1', 'Евро', 82.1893, '2020-07-23', 'R01239'),
(279, '356', 'INR', '100', 'Индийских рупий', 94.9319, '2020-07-23', 'R01270'),
(280, '398', 'KZT', '100', 'Казахстанских тенге', 17.1707, '2020-07-23', 'R01335'),
(281, '124', 'CAD', '1', 'Канадский доллар', 53.0525, '2020-07-23', 'R01350'),
(282, '417', 'KGS', '100', 'Киргизских сомов', 91.8615, '2020-07-23', 'R01370'),
(283, '156', 'CNY', '1', 'Китайский юань', 10.1424, '2020-07-23', 'R01375'),
(284, '498', 'MDL', '10', 'Молдавских леев', 42.0397, '2020-07-23', 'R01500'),
(285, '578', 'NOK', '10', 'Норвежских крон', 77.8035, '2020-07-23', 'R01535'),
(286, '985', 'PLN', '1', 'Польский злотый', 18.6269, '2020-07-23', 'R01565'),
(287, '946', 'RON', '1', 'Румынский лей', 17.0032, '2020-07-23', 'R01585F'),
(288, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 99.048, '2020-07-23', 'R01589'),
(289, '702', 'SGD', '1', 'Сингапурский доллар', 51.3035, '2020-07-23', 'R01625'),
(290, '972', 'TJS', '10', 'Таджикских сомони', 68.846, '2020-07-23', 'R01670'),
(291, '949', 'TRY', '1', 'Турецкая лира', 10.3626, '2020-07-23', 'R01700J'),
(292, '934', 'TMT', '1', 'Новый туркменский манат', 20.3041, '2020-07-23', 'R01710A'),
(293, '860', 'UZS', '10000', 'Узбекских сумов', 69.5008, '2020-07-23', 'R01717'),
(294, '980', 'UAH', '10', 'Украинских гривен', 25.4381, '2020-07-23', 'R01720'),
(295, '203', 'CZK', '10', 'Чешских крон', 31.242, '2020-07-23', 'R01760'),
(296, '752', 'SEK', '10', 'Шведских крон', 80.2032, '2020-07-23', 'R01770'),
(297, '756', 'CHF', '1', 'Швейцарский франк', 76.3947, '2020-07-23', 'R01775'),
(298, '710', 'ZAR', '10', 'Южноафриканских рэндов', 43.1011, '2020-07-23', 'R01810'),
(299, '410', 'KRW', '1000', 'Вон Республики Корея', 59.3113, '2020-07-23', 'R01815'),
(300, '392', 'JPY', '100', 'Японских иен', 66.2123, '2020-07-23', 'R01820'),
(301, '036', 'AUD', '1', 'Австралийский доллар', 50.7669, '2020-07-24', 'R01010'),
(302, '944', 'AZN', '1', 'Азербайджанский манат', 41.7675, '2020-07-24', 'R01020A'),
(303, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 90.2224, '2020-07-24', 'R01035'),
(304, '051', 'AMD', '100', 'Армянских драмов', 14.6165, '2020-07-24', 'R01060'),
(305, '933', 'BYN', '1', 'Белорусский рубль', 29.7764, '2020-07-24', 'R01090B'),
(306, '975', 'BGN', '1', 'Болгарский лев', 42.0322, '2020-07-24', 'R01100'),
(307, '986', 'BRL', '1', 'Бразильский реал', 13.861, '2020-07-24', 'R01115'),
(308, '348', 'HUF', '100', 'Венгерских форинтов', 23.6674, '2020-07-24', 'R01135'),
(309, '344', 'HKD', '10', 'Гонконгских долларов', 91.5451, '2020-07-24', 'R01200'),
(310, '208', 'DKK', '1', 'Датская крона', 11.0438, '2020-07-24', 'R01215'),
(311, '840', 'USD', '1', 'Доллар США', 70.963, '2020-07-24', 'R01235'),
(312, '978', 'EUR', '1', 'Евро', 82.1893, '2020-07-24', 'R01239'),
(313, '356', 'INR', '100', 'Индийских рупий', 94.9319, '2020-07-24', 'R01270'),
(314, '398', 'KZT', '100', 'Казахстанских тенге', 17.1707, '2020-07-24', 'R01335'),
(315, '124', 'CAD', '1', 'Канадский доллар', 53.0525, '2020-07-24', 'R01350'),
(316, '417', 'KGS', '100', 'Киргизских сомов', 91.8615, '2020-07-24', 'R01370'),
(317, '156', 'CNY', '1', 'Китайский юань', 10.1424, '2020-07-24', 'R01375'),
(318, '498', 'MDL', '10', 'Молдавских леев', 42.0397, '2020-07-24', 'R01500'),
(319, '578', 'NOK', '10', 'Норвежских крон', 77.8035, '2020-07-24', 'R01535'),
(320, '985', 'PLN', '1', 'Польский злотый', 18.6269, '2020-07-24', 'R01565'),
(321, '946', 'RON', '1', 'Румынский лей', 17.0032, '2020-07-24', 'R01585F'),
(322, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 99.048, '2020-07-24', 'R01589'),
(323, '702', 'SGD', '1', 'Сингапурский доллар', 51.3035, '2020-07-24', 'R01625'),
(324, '972', 'TJS', '10', 'Таджикских сомони', 68.846, '2020-07-24', 'R01670'),
(325, '949', 'TRY', '1', 'Турецкая лира', 10.3626, '2020-07-24', 'R01700J'),
(326, '934', 'TMT', '1', 'Новый туркменский манат', 20.3041, '2020-07-24', 'R01710A'),
(327, '860', 'UZS', '10000', 'Узбекских сумов', 69.5008, '2020-07-24', 'R01717'),
(328, '980', 'UAH', '10', 'Украинских гривен', 25.4381, '2020-07-24', 'R01720'),
(329, '203', 'CZK', '10', 'Чешских крон', 31.242, '2020-07-24', 'R01760'),
(330, '752', 'SEK', '10', 'Шведских крон', 80.2032, '2020-07-24', 'R01770'),
(331, '756', 'CHF', '1', 'Швейцарский франк', 76.3947, '2020-07-24', 'R01775'),
(332, '710', 'ZAR', '10', 'Южноафриканских рэндов', 43.1011, '2020-07-24', 'R01810'),
(333, '410', 'KRW', '1000', 'Вон Республики Корея', 59.3113, '2020-07-24', 'R01815'),
(334, '392', 'JPY', '100', 'Японских иен', 66.2123, '2020-07-24', 'R01820'),
(335, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '2020-07-24', 'R01010'),
(336, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '2020-07-24', 'R01020A'),
(337, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '2020-07-24', 'R01035'),
(338, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '2020-07-24', 'R01060'),
(339, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '2020-07-24', 'R01090B'),
(340, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '2020-07-24', 'R01100'),
(341, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '2020-07-24', 'R01115'),
(342, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '2020-07-24', 'R01135'),
(343, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '2020-07-24', 'R01200'),
(344, '208', 'DKK', '1', 'Датская крона', 10.7948, '2020-07-24', 'R01215'),
(345, '840', 'USD', '1', 'Доллар США', 71.2298, '2020-07-24', 'R01235'),
(346, '978', 'EUR', '1', 'Евро', 80.2689, '2020-07-24', 'R01239'),
(347, '356', 'INR', '100', 'Индийских рупий', 94.7142, '2020-07-24', 'R01270'),
(348, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '2020-07-24', 'R01335'),
(349, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '2020-07-24', 'R01350'),
(350, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '2020-07-24', 'R01370'),
(351, '156', 'CNY', '1', 'Китайский юань', 10.1664, '2020-07-24', 'R01375'),
(352, '498', 'MDL', '10', 'Молдавских леев', 41.594, '2020-07-24', 'R01500'),
(353, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '2020-07-24', 'R01535'),
(354, '985', 'PLN', '1', 'Польский злотый', 17.9801, '2020-07-24', 'R01565'),
(355, '946', 'RON', '1', 'Румынский лей', 16.6149, '2020-07-24', 'R01585F'),
(356, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '2020-07-24', 'R01589'),
(357, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '2020-07-24', 'R01625'),
(358, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '2020-07-24', 'R01670'),
(359, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '2020-07-24', 'R01700J'),
(360, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '2020-07-24', 'R01710A'),
(361, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '2020-07-24', 'R01717'),
(362, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '2020-07-24', 'R01720'),
(363, '203', 'CZK', '10', 'Чешских крон', 30.1189, '2020-07-24', 'R01760'),
(364, '752', 'SEK', '10', 'Шведских крон', 77.2935, '2020-07-24', 'R01770'),
(365, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '2020-07-24', 'R01775'),
(366, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '2020-07-24', 'R01810'),
(367, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '2020-07-24', 'R01815'),
(368, '392', 'JPY', '100', 'Японских иен', 66.6914, '2020-07-24', 'R01820'),
(369, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '2020-07-24', 'R01010'),
(370, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '2020-07-24', 'R01020A'),
(371, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '2020-07-24', 'R01035'),
(372, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '2020-07-24', 'R01060'),
(373, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '2020-07-24', 'R01090B'),
(374, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '2020-07-24', 'R01100'),
(375, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '2020-07-24', 'R01115'),
(376, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '2020-07-24', 'R01135'),
(377, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '2020-07-24', 'R01200'),
(378, '208', 'DKK', '1', 'Датская крона', 10.7948, '2020-07-24', 'R01215'),
(379, '840', 'USD', '1', 'Доллар США', 71.2298, '2020-07-24', 'R01235'),
(380, '978', 'EUR', '1', 'Евро', 80.2689, '2020-07-24', 'R01239'),
(381, '356', 'INR', '100', 'Индийских рупий', 94.7142, '2020-07-24', 'R01270'),
(382, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '2020-07-24', 'R01335'),
(383, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '2020-07-24', 'R01350'),
(384, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '2020-07-24', 'R01370'),
(385, '156', 'CNY', '1', 'Китайский юань', 10.1664, '2020-07-24', 'R01375'),
(386, '498', 'MDL', '10', 'Молдавских леев', 41.594, '2020-07-24', 'R01500'),
(387, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '2020-07-24', 'R01535'),
(388, '985', 'PLN', '1', 'Польский злотый', 17.9801, '2020-07-24', 'R01565'),
(389, '946', 'RON', '1', 'Румынский лей', 16.6149, '2020-07-24', 'R01585F'),
(390, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '2020-07-24', 'R01589'),
(391, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '2020-07-24', 'R01625'),
(392, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '2020-07-24', 'R01670'),
(393, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '2020-07-24', 'R01700J'),
(394, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '2020-07-24', 'R01710A'),
(395, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '2020-07-24', 'R01717'),
(396, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '2020-07-24', 'R01720'),
(397, '203', 'CZK', '10', 'Чешских крон', 30.1189, '2020-07-24', 'R01760'),
(398, '752', 'SEK', '10', 'Шведских крон', 77.2935, '2020-07-24', 'R01770'),
(399, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '2020-07-24', 'R01775'),
(400, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '2020-07-24', 'R01810'),
(401, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '2020-07-24', 'R01815'),
(402, '392', 'JPY', '100', 'Японских иен', 66.6914, '2020-07-24', 'R01820'),
(403, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '2020-07-24', 'R01010'),
(404, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '2020-07-24', 'R01020A'),
(405, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '2020-07-24', 'R01035'),
(406, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '2020-07-24', 'R01060'),
(407, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '2020-07-24', 'R01090B'),
(408, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '2020-07-24', 'R01100'),
(409, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '2020-07-24', 'R01115'),
(410, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '2020-07-24', 'R01135'),
(411, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '2020-07-24', 'R01200'),
(412, '208', 'DKK', '1', 'Датская крона', 10.7948, '2020-07-24', 'R01215'),
(413, '840', 'USD', '1', 'Доллар США', 71.2298, '2020-07-24', 'R01235'),
(414, '978', 'EUR', '1', 'Евро', 80.2689, '2020-07-24', 'R01239'),
(415, '356', 'INR', '100', 'Индийских рупий', 94.7142, '2020-07-24', 'R01270'),
(416, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '2020-07-24', 'R01335'),
(417, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '2020-07-24', 'R01350'),
(418, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '2020-07-24', 'R01370'),
(419, '156', 'CNY', '1', 'Китайский юань', 10.1664, '2020-07-24', 'R01375'),
(420, '498', 'MDL', '10', 'Молдавских леев', 41.594, '2020-07-24', 'R01500'),
(421, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '2020-07-24', 'R01535'),
(422, '985', 'PLN', '1', 'Польский злотый', 17.9801, '2020-07-24', 'R01565'),
(423, '946', 'RON', '1', 'Румынский лей', 16.6149, '2020-07-24', 'R01585F'),
(424, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '2020-07-24', 'R01589'),
(425, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '2020-07-24', 'R01625'),
(426, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '2020-07-24', 'R01670'),
(427, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '2020-07-24', 'R01700J'),
(428, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '2020-07-24', 'R01710A'),
(429, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '2020-07-24', 'R01717'),
(430, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '2020-07-24', 'R01720'),
(431, '203', 'CZK', '10', 'Чешских крон', 30.1189, '2020-07-24', 'R01760'),
(432, '752', 'SEK', '10', 'Шведских крон', 77.2935, '2020-07-24', 'R01770'),
(433, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '2020-07-24', 'R01775'),
(434, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '2020-07-24', 'R01810'),
(435, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '2020-07-24', 'R01815'),
(436, '392', 'JPY', '100', 'Японских иен', 66.6914, '2020-07-24', 'R01820'),
(437, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '2020-07-24', 'R01010'),
(438, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '2020-07-24', 'R01020A'),
(439, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '2020-07-24', 'R01035'),
(440, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '2020-07-24', 'R01060'),
(441, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '2020-07-24', 'R01090B'),
(442, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '2020-07-24', 'R01100'),
(443, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '2020-07-24', 'R01115'),
(444, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '2020-07-24', 'R01135'),
(445, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '2020-07-24', 'R01200'),
(446, '208', 'DKK', '1', 'Датская крона', 10.7948, '2020-07-24', 'R01215'),
(447, '840', 'USD', '1', 'Доллар США', 71.2298, '2020-07-24', 'R01235'),
(448, '978', 'EUR', '1', 'Евро', 80.2689, '2020-07-24', 'R01239'),
(449, '356', 'INR', '100', 'Индийских рупий', 94.7142, '2020-07-24', 'R01270'),
(450, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '2020-07-24', 'R01335'),
(451, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '2020-07-24', 'R01350'),
(452, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '2020-07-24', 'R01370'),
(453, '156', 'CNY', '1', 'Китайский юань', 10.1664, '2020-07-24', 'R01375'),
(454, '498', 'MDL', '10', 'Молдавских леев', 41.594, '2020-07-24', 'R01500'),
(455, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '2020-07-24', 'R01535'),
(456, '985', 'PLN', '1', 'Польский злотый', 17.9801, '2020-07-24', 'R01565'),
(457, '946', 'RON', '1', 'Румынский лей', 16.6149, '2020-07-24', 'R01585F'),
(458, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '2020-07-24', 'R01589'),
(459, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '2020-07-24', 'R01625'),
(460, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '2020-07-24', 'R01670'),
(461, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '2020-07-24', 'R01700J'),
(462, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '2020-07-24', 'R01710A'),
(463, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '2020-07-24', 'R01717'),
(464, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '2020-07-24', 'R01720'),
(465, '203', 'CZK', '10', 'Чешских крон', 30.1189, '2020-07-24', 'R01760'),
(466, '752', 'SEK', '10', 'Шведских крон', 77.2935, '2020-07-24', 'R01770'),
(467, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '2020-07-24', 'R01775'),
(468, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '2020-07-24', 'R01810'),
(469, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '2020-07-24', 'R01815'),
(470, '392', 'JPY', '100', 'Японских иен', 66.6914, '2020-07-24', 'R01820'),
(471, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '2020-07-24', 'R01010'),
(472, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '2020-07-24', 'R01020A'),
(473, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '2020-07-24', 'R01035'),
(474, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '2020-07-24', 'R01060'),
(475, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '2020-07-24', 'R01090B'),
(476, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '2020-07-24', 'R01100'),
(477, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '2020-07-24', 'R01115'),
(478, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '2020-07-24', 'R01135'),
(479, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '2020-07-24', 'R01200'),
(480, '208', 'DKK', '1', 'Датская крона', 10.7948, '2020-07-24', 'R01215'),
(481, '840', 'USD', '1', 'Доллар США', 71.2298, '2020-07-24', 'R01235'),
(482, '978', 'EUR', '1', 'Евро', 80.2689, '2020-07-24', 'R01239'),
(483, '356', 'INR', '100', 'Индийских рупий', 94.7142, '2020-07-24', 'R01270'),
(484, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '2020-07-24', 'R01335'),
(485, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '2020-07-24', 'R01350'),
(486, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '2020-07-24', 'R01370'),
(487, '156', 'CNY', '1', 'Китайский юань', 10.1664, '2020-07-24', 'R01375'),
(488, '498', 'MDL', '10', 'Молдавских леев', 41.594, '2020-07-24', 'R01500'),
(489, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '2020-07-24', 'R01535'),
(490, '985', 'PLN', '1', 'Польский злотый', 17.9801, '2020-07-24', 'R01565'),
(491, '946', 'RON', '1', 'Румынский лей', 16.6149, '2020-07-24', 'R01585F'),
(492, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '2020-07-24', 'R01589'),
(493, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '2020-07-24', 'R01625'),
(494, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '2020-07-24', 'R01670'),
(495, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '2020-07-24', 'R01700J'),
(496, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '2020-07-24', 'R01710A'),
(497, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '2020-07-24', 'R01717'),
(498, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '2020-07-24', 'R01720'),
(499, '203', 'CZK', '10', 'Чешских крон', 30.1189, '2020-07-24', 'R01760'),
(500, '752', 'SEK', '10', 'Шведских крон', 77.2935, '2020-07-24', 'R01770'),
(501, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '2020-07-24', 'R01775'),
(502, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '2020-07-24', 'R01810'),
(503, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '2020-07-24', 'R01815'),
(504, '392', 'JPY', '100', 'Японских иен', 66.6914, '2020-07-24', 'R01820'),
(505, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '2020-07-24', 'R01010'),
(506, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '2020-07-24', 'R01020A'),
(507, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '2020-07-24', 'R01035'),
(508, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '2020-07-24', 'R01060'),
(509, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '2020-07-24', 'R01090B'),
(510, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '2020-07-24', 'R01100'),
(511, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '2020-07-24', 'R01115'),
(512, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '2020-07-24', 'R01135'),
(513, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '2020-07-24', 'R01200'),
(514, '208', 'DKK', '1', 'Датская крона', 10.7948, '2020-07-24', 'R01215'),
(515, '840', 'USD', '1', 'Доллар США', 71.2298, '2020-07-24', 'R01235'),
(516, '978', 'EUR', '1', 'Евро', 80.2689, '2020-07-24', 'R01239'),
(517, '356', 'INR', '100', 'Индийских рупий', 94.7142, '2020-07-24', 'R01270'),
(518, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '2020-07-24', 'R01335'),
(519, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '2020-07-24', 'R01350'),
(520, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '2020-07-24', 'R01370'),
(521, '156', 'CNY', '1', 'Китайский юань', 10.1664, '2020-07-24', 'R01375'),
(522, '498', 'MDL', '10', 'Молдавских леев', 41.594, '2020-07-24', 'R01500'),
(523, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '2020-07-24', 'R01535'),
(524, '985', 'PLN', '1', 'Польский злотый', 17.9801, '2020-07-24', 'R01565'),
(525, '946', 'RON', '1', 'Румынский лей', 16.6149, '2020-07-24', 'R01585F'),
(526, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '2020-07-24', 'R01589'),
(527, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '2020-07-24', 'R01625'),
(528, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '2020-07-24', 'R01670'),
(529, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '2020-07-24', 'R01700J'),
(530, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '2020-07-24', 'R01710A'),
(531, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '2020-07-24', 'R01717'),
(532, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '2020-07-24', 'R01720'),
(533, '203', 'CZK', '10', 'Чешских крон', 30.1189, '2020-07-24', 'R01760'),
(534, '752', 'SEK', '10', 'Шведских крон', 77.2935, '2020-07-24', 'R01770'),
(535, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '2020-07-24', 'R01775'),
(536, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '2020-07-24', 'R01810'),
(537, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '2020-07-24', 'R01815'),
(538, '392', 'JPY', '100', 'Японских иен', 66.6914, '2020-07-24', 'R01820'),
(539, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '2020-07-24', 'R01010'),
(540, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '2020-07-24', 'R01020A'),
(541, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '2020-07-24', 'R01035'),
(542, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '2020-07-24', 'R01060'),
(543, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '2020-07-24', 'R01090B'),
(544, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '2020-07-24', 'R01100'),
(545, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '2020-07-24', 'R01115'),
(546, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '2020-07-24', 'R01135'),
(547, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '2020-07-24', 'R01200'),
(548, '208', 'DKK', '1', 'Датская крона', 10.7948, '2020-07-24', 'R01215'),
(549, '840', 'USD', '1', 'Доллар США', 71.2298, '2020-07-24', 'R01235'),
(550, '978', 'EUR', '1', 'Евро', 80.2689, '2020-07-24', 'R01239'),
(551, '356', 'INR', '100', 'Индийских рупий', 94.7142, '2020-07-24', 'R01270'),
(552, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '2020-07-24', 'R01335'),
(553, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '2020-07-24', 'R01350'),
(554, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '2020-07-24', 'R01370'),
(555, '156', 'CNY', '1', 'Китайский юань', 10.1664, '2020-07-24', 'R01375'),
(556, '498', 'MDL', '10', 'Молдавских леев', 41.594, '2020-07-24', 'R01500'),
(557, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '2020-07-24', 'R01535'),
(558, '985', 'PLN', '1', 'Польский злотый', 17.9801, '2020-07-24', 'R01565'),
(559, '946', 'RON', '1', 'Румынский лей', 16.6149, '2020-07-24', 'R01585F'),
(560, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '2020-07-24', 'R01589'),
(561, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '2020-07-24', 'R01625'),
(562, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '2020-07-24', 'R01670'),
(563, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '2020-07-24', 'R01700J'),
(564, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '2020-07-24', 'R01710A'),
(565, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '2020-07-24', 'R01717'),
(566, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '2020-07-24', 'R01720'),
(567, '203', 'CZK', '10', 'Чешских крон', 30.1189, '2020-07-24', 'R01760'),
(568, '752', 'SEK', '10', 'Шведских крон', 77.2935, '2020-07-24', 'R01770'),
(569, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '2020-07-24', 'R01775'),
(570, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '2020-07-24', 'R01810'),
(571, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '2020-07-24', 'R01815'),
(572, '392', 'JPY', '100', 'Японских иен', 66.6914, '2020-07-24', 'R01820'),
(573, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '1970-01-01', 'R01010'),
(574, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '1970-01-01', 'R01020A'),
(575, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '1970-01-01', 'R01035'),
(576, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '1970-01-01', 'R01060'),
(577, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '1970-01-01', 'R01090B'),
(578, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '1970-01-01', 'R01100'),
(579, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '1970-01-01', 'R01115'),
(580, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '1970-01-01', 'R01135'),
(581, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '1970-01-01', 'R01200'),
(582, '208', 'DKK', '1', 'Датская крона', 10.7948, '1970-01-01', 'R01215'),
(583, '840', 'USD', '1', 'Доллар США', 71.2298, '1970-01-01', 'R01235'),
(584, '978', 'EUR', '1', 'Евро', 80.2689, '1970-01-01', 'R01239'),
(585, '356', 'INR', '100', 'Индийских рупий', 94.7142, '1970-01-01', 'R01270'),
(586, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '1970-01-01', 'R01335'),
(587, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '1970-01-01', 'R01350'),
(588, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '1970-01-01', 'R01370'),
(589, '156', 'CNY', '1', 'Китайский юань', 10.1664, '1970-01-01', 'R01375'),
(590, '498', 'MDL', '10', 'Молдавских леев', 41.594, '1970-01-01', 'R01500'),
(591, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '1970-01-01', 'R01535'),
(592, '985', 'PLN', '1', 'Польский злотый', 17.9801, '1970-01-01', 'R01565'),
(593, '946', 'RON', '1', 'Румынский лей', 16.6149, '1970-01-01', 'R01585F'),
(594, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '1970-01-01', 'R01589'),
(595, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '1970-01-01', 'R01625'),
(596, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '1970-01-01', 'R01670'),
(597, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '1970-01-01', 'R01700J'),
(598, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '1970-01-01', 'R01710A'),
(599, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '1970-01-01', 'R01717'),
(600, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '1970-01-01', 'R01720'),
(601, '203', 'CZK', '10', 'Чешских крон', 30.1189, '1970-01-01', 'R01760'),
(602, '752', 'SEK', '10', 'Шведских крон', 77.2935, '1970-01-01', 'R01770'),
(603, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '1970-01-01', 'R01775'),
(604, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '1970-01-01', 'R01810'),
(605, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '1970-01-01', 'R01815'),
(606, '392', 'JPY', '100', 'Японских иен', 66.6914, '1970-01-01', 'R01820'),
(607, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '1970-01-01', 'R01010'),
(608, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '1970-01-01', 'R01020A'),
(609, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '1970-01-01', 'R01035'),
(610, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '1970-01-01', 'R01060'),
(611, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '1970-01-01', 'R01090B'),
(612, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '1970-01-01', 'R01100'),
(613, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '1970-01-01', 'R01115'),
(614, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '1970-01-01', 'R01135'),
(615, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '1970-01-01', 'R01200'),
(616, '208', 'DKK', '1', 'Датская крона', 10.7948, '1970-01-01', 'R01215'),
(617, '840', 'USD', '1', 'Доллар США', 71.2298, '1970-01-01', 'R01235'),
(618, '978', 'EUR', '1', 'Евро', 80.2689, '1970-01-01', 'R01239'),
(619, '356', 'INR', '100', 'Индийских рупий', 94.7142, '1970-01-01', 'R01270'),
(620, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '1970-01-01', 'R01335'),
(621, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '1970-01-01', 'R01350'),
(622, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '1970-01-01', 'R01370'),
(623, '156', 'CNY', '1', 'Китайский юань', 10.1664, '1970-01-01', 'R01375'),
(624, '498', 'MDL', '10', 'Молдавских леев', 41.594, '1970-01-01', 'R01500'),
(625, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '1970-01-01', 'R01535'),
(626, '985', 'PLN', '1', 'Польский злотый', 17.9801, '1970-01-01', 'R01565'),
(627, '946', 'RON', '1', 'Румынский лей', 16.6149, '1970-01-01', 'R01585F'),
(628, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '1970-01-01', 'R01589'),
(629, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '1970-01-01', 'R01625'),
(630, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '1970-01-01', 'R01670'),
(631, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '1970-01-01', 'R01700J'),
(632, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '1970-01-01', 'R01710A'),
(633, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '1970-01-01', 'R01717'),
(634, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '1970-01-01', 'R01720'),
(635, '203', 'CZK', '10', 'Чешских крон', 30.1189, '1970-01-01', 'R01760'),
(636, '752', 'SEK', '10', 'Шведских крон', 77.2935, '1970-01-01', 'R01770'),
(637, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '1970-01-01', 'R01775'),
(638, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '1970-01-01', 'R01810'),
(639, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '1970-01-01', 'R01815'),
(640, '392', 'JPY', '100', 'Японских иен', 66.6914, '1970-01-01', 'R01820'),
(641, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '1970-01-01', 'R01010'),
(642, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '1970-01-01', 'R01020A'),
(643, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '1970-01-01', 'R01035'),
(644, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '1970-01-01', 'R01060'),
(645, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '1970-01-01', 'R01090B'),
(646, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '1970-01-01', 'R01100'),
(647, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '1970-01-01', 'R01115'),
(648, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '1970-01-01', 'R01135'),
(649, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '1970-01-01', 'R01200'),
(650, '208', 'DKK', '1', 'Датская крона', 10.7948, '1970-01-01', 'R01215'),
(651, '840', 'USD', '1', 'Доллар США', 71.2298, '1970-01-01', 'R01235'),
(652, '978', 'EUR', '1', 'Евро', 80.2689, '1970-01-01', 'R01239'),
(653, '356', 'INR', '100', 'Индийских рупий', 94.7142, '1970-01-01', 'R01270'),
(654, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '1970-01-01', 'R01335'),
(655, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '1970-01-01', 'R01350'),
(656, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '1970-01-01', 'R01370'),
(657, '156', 'CNY', '1', 'Китайский юань', 10.1664, '1970-01-01', 'R01375'),
(658, '498', 'MDL', '10', 'Молдавских леев', 41.594, '1970-01-01', 'R01500'),
(659, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '1970-01-01', 'R01535'),
(660, '985', 'PLN', '1', 'Польский злотый', 17.9801, '1970-01-01', 'R01565'),
(661, '946', 'RON', '1', 'Румынский лей', 16.6149, '1970-01-01', 'R01585F'),
(662, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '1970-01-01', 'R01589'),
(663, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '1970-01-01', 'R01625'),
(664, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '1970-01-01', 'R01670'),
(665, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '1970-01-01', 'R01700J'),
(666, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '1970-01-01', 'R01710A'),
(667, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '1970-01-01', 'R01717'),
(668, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '1970-01-01', 'R01720'),
(669, '203', 'CZK', '10', 'Чешских крон', 30.1189, '1970-01-01', 'R01760'),
(670, '752', 'SEK', '10', 'Шведских крон', 77.2935, '1970-01-01', 'R01770'),
(671, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '1970-01-01', 'R01775'),
(672, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '1970-01-01', 'R01810'),
(673, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '1970-01-01', 'R01815'),
(674, '392', 'JPY', '100', 'Японских иен', 66.6914, '1970-01-01', 'R01820'),
(675, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '1970-01-01', 'R01010'),
(676, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '1970-01-01', 'R01020A'),
(677, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '1970-01-01', 'R01035'),
(678, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '1970-01-01', 'R01060'),
(679, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '1970-01-01', 'R01090B'),
(680, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '1970-01-01', 'R01100'),
(681, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '1970-01-01', 'R01115'),
(682, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '1970-01-01', 'R01135'),
(683, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '1970-01-01', 'R01200'),
(684, '208', 'DKK', '1', 'Датская крона', 10.7948, '1970-01-01', 'R01215'),
(685, '840', 'USD', '1', 'Доллар США', 71.2298, '1970-01-01', 'R01235'),
(686, '978', 'EUR', '1', 'Евро', 80.2689, '1970-01-01', 'R01239'),
(687, '356', 'INR', '100', 'Индийских рупий', 94.7142, '1970-01-01', 'R01270'),
(688, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '1970-01-01', 'R01335'),
(689, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '1970-01-01', 'R01350'),
(690, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '1970-01-01', 'R01370'),
(691, '156', 'CNY', '1', 'Китайский юань', 10.1664, '1970-01-01', 'R01375'),
(692, '498', 'MDL', '10', 'Молдавских леев', 41.594, '1970-01-01', 'R01500'),
(693, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '1970-01-01', 'R01535'),
(694, '985', 'PLN', '1', 'Польский злотый', 17.9801, '1970-01-01', 'R01565'),
(695, '946', 'RON', '1', 'Румынский лей', 16.6149, '1970-01-01', 'R01585F'),
(696, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '1970-01-01', 'R01589'),
(697, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '1970-01-01', 'R01625'),
(698, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '1970-01-01', 'R01670'),
(699, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '1970-01-01', 'R01700J'),
(700, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '1970-01-01', 'R01710A'),
(701, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '1970-01-01', 'R01717'),
(702, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '1970-01-01', 'R01720'),
(703, '203', 'CZK', '10', 'Чешских крон', 30.1189, '1970-01-01', 'R01760'),
(704, '752', 'SEK', '10', 'Шведских крон', 77.2935, '1970-01-01', 'R01770'),
(705, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '1970-01-01', 'R01775'),
(706, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '1970-01-01', 'R01810'),
(707, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '1970-01-01', 'R01815'),
(708, '392', 'JPY', '100', 'Японских иен', 66.6914, '1970-01-01', 'R01820'),
(709, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '1970-01-01', 'R01010'),
(710, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '1970-01-01', 'R01020A'),
(711, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '1970-01-01', 'R01035'),
(712, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '1970-01-01', 'R01060'),
(713, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '1970-01-01', 'R01090B'),
(714, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '1970-01-01', 'R01100'),
(715, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '1970-01-01', 'R01115'),
(716, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '1970-01-01', 'R01135'),
(717, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '1970-01-01', 'R01200'),
(718, '208', 'DKK', '1', 'Датская крона', 10.7948, '1970-01-01', 'R01215'),
(719, '840', 'USD', '1', 'Доллар США', 71.2298, '1970-01-01', 'R01235'),
(720, '978', 'EUR', '1', 'Евро', 80.2689, '1970-01-01', 'R01239'),
(721, '356', 'INR', '100', 'Индийских рупий', 94.7142, '1970-01-01', 'R01270'),
(722, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '1970-01-01', 'R01335'),
(723, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '1970-01-01', 'R01350'),
(724, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '1970-01-01', 'R01370'),
(725, '156', 'CNY', '1', 'Китайский юань', 10.1664, '1970-01-01', 'R01375'),
(726, '498', 'MDL', '10', 'Молдавских леев', 41.594, '1970-01-01', 'R01500'),
(727, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '1970-01-01', 'R01535'),
(728, '985', 'PLN', '1', 'Польский злотый', 17.9801, '1970-01-01', 'R01565'),
(729, '946', 'RON', '1', 'Румынский лей', 16.6149, '1970-01-01', 'R01585F'),
(730, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '1970-01-01', 'R01589'),
(731, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '1970-01-01', 'R01625'),
(732, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '1970-01-01', 'R01670'),
(733, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '1970-01-01', 'R01700J'),
(734, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '1970-01-01', 'R01710A'),
(735, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '1970-01-01', 'R01717'),
(736, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '1970-01-01', 'R01720'),
(737, '203', 'CZK', '10', 'Чешских крон', 30.1189, '1970-01-01', 'R01760'),
(738, '752', 'SEK', '10', 'Шведских крон', 77.2935, '1970-01-01', 'R01770'),
(739, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '1970-01-01', 'R01775'),
(740, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '1970-01-01', 'R01810'),
(741, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '1970-01-01', 'R01815'),
(742, '392', 'JPY', '100', 'Японских иен', 66.6914, '1970-01-01', 'R01820'),
(743, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '1970-01-01', 'R01010'),
(744, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '1970-01-01', 'R01020A'),
(745, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '1970-01-01', 'R01035'),
(746, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '1970-01-01', 'R01060'),
(747, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '1970-01-01', 'R01090B'),
(748, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '1970-01-01', 'R01100'),
(749, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '1970-01-01', 'R01115'),
(750, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '1970-01-01', 'R01135'),
(751, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '1970-01-01', 'R01200'),
(752, '208', 'DKK', '1', 'Датская крона', 10.7948, '1970-01-01', 'R01215'),
(753, '840', 'USD', '1', 'Доллар США', 71.2298, '1970-01-01', 'R01235'),
(754, '978', 'EUR', '1', 'Евро', 80.2689, '1970-01-01', 'R01239'),
(755, '356', 'INR', '100', 'Индийских рупий', 94.7142, '1970-01-01', 'R01270'),
(756, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '1970-01-01', 'R01335'),
(757, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '1970-01-01', 'R01350'),
(758, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '1970-01-01', 'R01370'),
(759, '156', 'CNY', '1', 'Китайский юань', 10.1664, '1970-01-01', 'R01375'),
(760, '498', 'MDL', '10', 'Молдавских леев', 41.594, '1970-01-01', 'R01500'),
(761, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '1970-01-01', 'R01535'),
(762, '985', 'PLN', '1', 'Польский злотый', 17.9801, '1970-01-01', 'R01565'),
(763, '946', 'RON', '1', 'Румынский лей', 16.6149, '1970-01-01', 'R01585F'),
(764, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '1970-01-01', 'R01589'),
(765, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '1970-01-01', 'R01625'),
(766, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '1970-01-01', 'R01670'),
(767, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '1970-01-01', 'R01700J'),
(768, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '1970-01-01', 'R01710A'),
(769, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '1970-01-01', 'R01717'),
(770, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '1970-01-01', 'R01720'),
(771, '203', 'CZK', '10', 'Чешских крон', 30.1189, '1970-01-01', 'R01760'),
(772, '752', 'SEK', '10', 'Шведских крон', 77.2935, '1970-01-01', 'R01770'),
(773, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '1970-01-01', 'R01775'),
(774, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '1970-01-01', 'R01810'),
(775, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '1970-01-01', 'R01815'),
(776, '392', 'JPY', '100', 'Японских иен', 66.6914, '1970-01-01', 'R01820'),
(777, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '1970-01-01', 'R01010'),
(778, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '1970-01-01', 'R01020A'),
(779, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '1970-01-01', 'R01035'),
(780, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '1970-01-01', 'R01060'),
(781, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '1970-01-01', 'R01090B'),
(782, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '1970-01-01', 'R01100'),
(783, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '1970-01-01', 'R01115'),
(784, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '1970-01-01', 'R01135'),
(785, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '1970-01-01', 'R01200'),
(786, '208', 'DKK', '1', 'Датская крона', 10.7948, '1970-01-01', 'R01215'),
(787, '840', 'USD', '1', 'Доллар США', 71.2298, '1970-01-01', 'R01235'),
(788, '978', 'EUR', '1', 'Евро', 80.2689, '1970-01-01', 'R01239'),
(789, '356', 'INR', '100', 'Индийских рупий', 94.7142, '1970-01-01', 'R01270'),
(790, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '1970-01-01', 'R01335'),
(791, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '1970-01-01', 'R01350'),
(792, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '1970-01-01', 'R01370'),
(793, '156', 'CNY', '1', 'Китайский юань', 10.1664, '1970-01-01', 'R01375'),
(794, '498', 'MDL', '10', 'Молдавских леев', 41.594, '1970-01-01', 'R01500'),
(795, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '1970-01-01', 'R01535'),
(796, '985', 'PLN', '1', 'Польский злотый', 17.9801, '1970-01-01', 'R01565'),
(797, '946', 'RON', '1', 'Румынский лей', 16.6149, '1970-01-01', 'R01585F');
INSERT INTO `courseslist` (`id`, `NumCode`, `CharCode`, `Nominal`, `Name`, `Value`, `Date`, `IDC`) VALUES
(798, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '1970-01-01', 'R01589'),
(799, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '1970-01-01', 'R01625'),
(800, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '1970-01-01', 'R01670'),
(801, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '1970-01-01', 'R01700J'),
(802, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '1970-01-01', 'R01710A'),
(803, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '1970-01-01', 'R01717'),
(804, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '1970-01-01', 'R01720'),
(805, '203', 'CZK', '10', 'Чешских крон', 30.1189, '1970-01-01', 'R01760'),
(806, '752', 'SEK', '10', 'Шведских крон', 77.2935, '1970-01-01', 'R01770'),
(807, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '1970-01-01', 'R01775'),
(808, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '1970-01-01', 'R01810'),
(809, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '1970-01-01', 'R01815'),
(810, '392', 'JPY', '100', 'Японских иен', 66.6914, '1970-01-01', 'R01820'),
(811, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '1970-01-01', 'R01010'),
(812, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '1970-01-01', 'R01020A'),
(813, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '1970-01-01', 'R01035'),
(814, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '1970-01-01', 'R01060'),
(815, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '1970-01-01', 'R01090B'),
(816, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '1970-01-01', 'R01100'),
(817, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '1970-01-01', 'R01115'),
(818, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '1970-01-01', 'R01135'),
(819, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '1970-01-01', 'R01200'),
(820, '208', 'DKK', '1', 'Датская крона', 10.7948, '1970-01-01', 'R01215'),
(821, '840', 'USD', '1', 'Доллар США', 71.2298, '1970-01-01', 'R01235'),
(822, '978', 'EUR', '1', 'Евро', 80.2689, '1970-01-01', 'R01239'),
(823, '356', 'INR', '100', 'Индийских рупий', 94.7142, '1970-01-01', 'R01270'),
(824, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '1970-01-01', 'R01335'),
(825, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '1970-01-01', 'R01350'),
(826, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '1970-01-01', 'R01370'),
(827, '156', 'CNY', '1', 'Китайский юань', 10.1664, '1970-01-01', 'R01375'),
(828, '498', 'MDL', '10', 'Молдавских леев', 41.594, '1970-01-01', 'R01500'),
(829, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '1970-01-01', 'R01535'),
(830, '985', 'PLN', '1', 'Польский злотый', 17.9801, '1970-01-01', 'R01565'),
(831, '946', 'RON', '1', 'Румынский лей', 16.6149, '1970-01-01', 'R01585F'),
(832, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '1970-01-01', 'R01589'),
(833, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '1970-01-01', 'R01625'),
(834, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '1970-01-01', 'R01670'),
(835, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '1970-01-01', 'R01700J'),
(836, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '1970-01-01', 'R01710A'),
(837, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '1970-01-01', 'R01717'),
(838, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '1970-01-01', 'R01720'),
(839, '203', 'CZK', '10', 'Чешских крон', 30.1189, '1970-01-01', 'R01760'),
(840, '752', 'SEK', '10', 'Шведских крон', 77.2935, '1970-01-01', 'R01770'),
(841, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '1970-01-01', 'R01775'),
(842, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '1970-01-01', 'R01810'),
(843, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '1970-01-01', 'R01815'),
(844, '392', 'JPY', '100', 'Японских иен', 66.6914, '1970-01-01', 'R01820'),
(845, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '1970-01-01', 'R01010'),
(846, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '1970-01-01', 'R01020A'),
(847, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '1970-01-01', 'R01035'),
(848, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '1970-01-01', 'R01060'),
(849, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '1970-01-01', 'R01090B'),
(850, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '1970-01-01', 'R01100'),
(851, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '1970-01-01', 'R01115'),
(852, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '1970-01-01', 'R01135'),
(853, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '1970-01-01', 'R01200'),
(854, '208', 'DKK', '1', 'Датская крона', 10.7948, '1970-01-01', 'R01215'),
(855, '840', 'USD', '1', 'Доллар США', 71.2298, '1970-01-01', 'R01235'),
(856, '978', 'EUR', '1', 'Евро', 80.2689, '1970-01-01', 'R01239'),
(857, '356', 'INR', '100', 'Индийских рупий', 94.7142, '1970-01-01', 'R01270'),
(858, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '1970-01-01', 'R01335'),
(859, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '1970-01-01', 'R01350'),
(860, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '1970-01-01', 'R01370'),
(861, '156', 'CNY', '1', 'Китайский юань', 10.1664, '1970-01-01', 'R01375'),
(862, '498', 'MDL', '10', 'Молдавских леев', 41.594, '1970-01-01', 'R01500'),
(863, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '1970-01-01', 'R01535'),
(864, '985', 'PLN', '1', 'Польский злотый', 17.9801, '1970-01-01', 'R01565'),
(865, '946', 'RON', '1', 'Румынский лей', 16.6149, '1970-01-01', 'R01585F'),
(866, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '1970-01-01', 'R01589'),
(867, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '1970-01-01', 'R01625'),
(868, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '1970-01-01', 'R01670'),
(869, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '1970-01-01', 'R01700J'),
(870, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '1970-01-01', 'R01710A'),
(871, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '1970-01-01', 'R01717'),
(872, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '1970-01-01', 'R01720'),
(873, '203', 'CZK', '10', 'Чешских крон', 30.1189, '1970-01-01', 'R01760'),
(874, '752', 'SEK', '10', 'Шведских крон', 77.2935, '1970-01-01', 'R01770'),
(875, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '1970-01-01', 'R01775'),
(876, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '1970-01-01', 'R01810'),
(877, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '1970-01-01', 'R01815'),
(878, '392', 'JPY', '100', 'Японских иен', 66.6914, '1970-01-01', 'R01820'),
(879, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '1970-01-01', 'R01010'),
(880, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '1970-01-01', 'R01020A'),
(881, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '1970-01-01', 'R01035'),
(882, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '1970-01-01', 'R01060'),
(883, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '1970-01-01', 'R01090B'),
(884, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '1970-01-01', 'R01100'),
(885, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '1970-01-01', 'R01115'),
(886, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '1970-01-01', 'R01135'),
(887, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '1970-01-01', 'R01200'),
(888, '208', 'DKK', '1', 'Датская крона', 10.7948, '1970-01-01', 'R01215'),
(889, '840', 'USD', '1', 'Доллар США', 71.2298, '1970-01-01', 'R01235'),
(890, '978', 'EUR', '1', 'Евро', 80.2689, '1970-01-01', 'R01239'),
(891, '356', 'INR', '100', 'Индийских рупий', 94.7142, '1970-01-01', 'R01270'),
(892, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '1970-01-01', 'R01335'),
(893, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '1970-01-01', 'R01350'),
(894, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '1970-01-01', 'R01370'),
(895, '156', 'CNY', '1', 'Китайский юань', 10.1664, '1970-01-01', 'R01375'),
(896, '498', 'MDL', '10', 'Молдавских леев', 41.594, '1970-01-01', 'R01500'),
(897, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '1970-01-01', 'R01535'),
(898, '985', 'PLN', '1', 'Польский злотый', 17.9801, '1970-01-01', 'R01565'),
(899, '946', 'RON', '1', 'Румынский лей', 16.6149, '1970-01-01', 'R01585F'),
(900, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '1970-01-01', 'R01589'),
(901, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '1970-01-01', 'R01625'),
(902, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '1970-01-01', 'R01670'),
(903, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '1970-01-01', 'R01700J'),
(904, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '1970-01-01', 'R01710A'),
(905, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '1970-01-01', 'R01717'),
(906, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '1970-01-01', 'R01720'),
(907, '203', 'CZK', '10', 'Чешских крон', 30.1189, '1970-01-01', 'R01760'),
(908, '752', 'SEK', '10', 'Шведских крон', 77.2935, '1970-01-01', 'R01770'),
(909, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '1970-01-01', 'R01775'),
(910, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '1970-01-01', 'R01810'),
(911, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '1970-01-01', 'R01815'),
(912, '392', 'JPY', '100', 'Японских иен', 66.6914, '1970-01-01', 'R01820'),
(913, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '2020-07-13', 'R01010'),
(914, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '2020-07-13', 'R01020A'),
(915, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '2020-07-13', 'R01035'),
(916, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '2020-07-13', 'R01060'),
(917, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '2020-07-13', 'R01090B'),
(918, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '2020-07-13', 'R01100'),
(919, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '2020-07-13', 'R01115'),
(920, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '2020-07-13', 'R01135'),
(921, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '2020-07-13', 'R01200'),
(922, '208', 'DKK', '1', 'Датская крона', 10.7948, '2020-07-13', 'R01215'),
(923, '840', 'USD', '1', 'Доллар США', 71.2298, '2020-07-13', 'R01235'),
(924, '978', 'EUR', '1', 'Евро', 80.2689, '2020-07-13', 'R01239'),
(925, '356', 'INR', '100', 'Индийских рупий', 94.7142, '2020-07-13', 'R01270'),
(926, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '2020-07-13', 'R01335'),
(927, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '2020-07-13', 'R01350'),
(928, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '2020-07-13', 'R01370'),
(929, '156', 'CNY', '1', 'Китайский юань', 10.1664, '2020-07-13', 'R01375'),
(930, '498', 'MDL', '10', 'Молдавских леев', 41.594, '2020-07-13', 'R01500'),
(931, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '2020-07-13', 'R01535'),
(932, '985', 'PLN', '1', 'Польский злотый', 17.9801, '2020-07-13', 'R01565'),
(933, '946', 'RON', '1', 'Румынский лей', 16.6149, '2020-07-13', 'R01585F'),
(934, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '2020-07-13', 'R01589'),
(935, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '2020-07-13', 'R01625'),
(936, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '2020-07-13', 'R01670'),
(937, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '2020-07-13', 'R01700J'),
(938, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '2020-07-13', 'R01710A'),
(939, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '2020-07-13', 'R01717'),
(940, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '2020-07-13', 'R01720'),
(941, '203', 'CZK', '10', 'Чешских крон', 30.1189, '2020-07-13', 'R01760'),
(942, '752', 'SEK', '10', 'Шведских крон', 77.2935, '2020-07-13', 'R01770'),
(943, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '2020-07-13', 'R01775'),
(944, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '2020-07-13', 'R01810'),
(945, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '2020-07-13', 'R01815'),
(946, '392', 'JPY', '100', 'Японских иен', 66.6914, '2020-07-13', 'R01820'),
(947, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '2020-07-13', 'R01010'),
(948, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '2020-07-13', 'R01020A'),
(949, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '2020-07-13', 'R01035'),
(950, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '2020-07-13', 'R01060'),
(951, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '2020-07-13', 'R01090B'),
(952, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '2020-07-13', 'R01100'),
(953, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '2020-07-13', 'R01115'),
(954, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '2020-07-13', 'R01135'),
(955, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '2020-07-13', 'R01200'),
(956, '208', 'DKK', '1', 'Датская крона', 10.7948, '2020-07-13', 'R01215'),
(957, '840', 'USD', '1', 'Доллар США', 71.2298, '2020-07-13', 'R01235'),
(958, '978', 'EUR', '1', 'Евро', 80.2689, '2020-07-13', 'R01239'),
(959, '356', 'INR', '100', 'Индийских рупий', 94.7142, '2020-07-13', 'R01270'),
(960, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '2020-07-13', 'R01335'),
(961, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '2020-07-13', 'R01350'),
(962, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '2020-07-13', 'R01370'),
(963, '156', 'CNY', '1', 'Китайский юань', 10.1664, '2020-07-13', 'R01375'),
(964, '498', 'MDL', '10', 'Молдавских леев', 41.594, '2020-07-13', 'R01500'),
(965, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '2020-07-13', 'R01535'),
(966, '985', 'PLN', '1', 'Польский злотый', 17.9801, '2020-07-13', 'R01565'),
(967, '946', 'RON', '1', 'Румынский лей', 16.6149, '2020-07-13', 'R01585F'),
(968, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '2020-07-13', 'R01589'),
(969, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '2020-07-13', 'R01625'),
(970, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '2020-07-13', 'R01670'),
(971, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '2020-07-13', 'R01700J'),
(972, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '2020-07-13', 'R01710A'),
(973, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '2020-07-13', 'R01717'),
(974, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '2020-07-13', 'R01720'),
(975, '203', 'CZK', '10', 'Чешских крон', 30.1189, '2020-07-13', 'R01760'),
(976, '752', 'SEK', '10', 'Шведских крон', 77.2935, '2020-07-13', 'R01770'),
(977, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '2020-07-13', 'R01775'),
(978, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '2020-07-13', 'R01810'),
(979, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '2020-07-13', 'R01815'),
(980, '392', 'JPY', '100', 'Японских иен', 66.6914, '2020-07-13', 'R01820'),
(981, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '2020-07-13', 'R01010'),
(982, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '2020-07-13', 'R01020A'),
(983, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '2020-07-13', 'R01035'),
(984, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '2020-07-13', 'R01060'),
(985, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '2020-07-13', 'R01090B'),
(986, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '2020-07-13', 'R01100'),
(987, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '2020-07-13', 'R01115'),
(988, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '2020-07-13', 'R01135'),
(989, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '2020-07-13', 'R01200'),
(990, '208', 'DKK', '1', 'Датская крона', 10.7948, '2020-07-13', 'R01215'),
(991, '840', 'USD', '1', 'Доллар США', 71.2298, '2020-07-13', 'R01235'),
(992, '978', 'EUR', '1', 'Евро', 80.2689, '2020-07-13', 'R01239'),
(993, '356', 'INR', '100', 'Индийских рупий', 94.7142, '2020-07-13', 'R01270'),
(994, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '2020-07-13', 'R01335'),
(995, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '2020-07-13', 'R01350'),
(996, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '2020-07-13', 'R01370'),
(997, '156', 'CNY', '1', 'Китайский юань', 10.1664, '2020-07-13', 'R01375'),
(998, '498', 'MDL', '10', 'Молдавских леев', 41.594, '2020-07-13', 'R01500'),
(999, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '2020-07-13', 'R01535'),
(1000, '985', 'PLN', '1', 'Польский злотый', 17.9801, '2020-07-13', 'R01565'),
(1001, '946', 'RON', '1', 'Румынский лей', 16.6149, '2020-07-13', 'R01585F'),
(1002, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '2020-07-13', 'R01589'),
(1003, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '2020-07-13', 'R01625'),
(1004, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '2020-07-13', 'R01670'),
(1005, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '2020-07-13', 'R01700J'),
(1006, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '2020-07-13', 'R01710A'),
(1007, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '2020-07-13', 'R01717'),
(1008, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '2020-07-13', 'R01720'),
(1009, '203', 'CZK', '10', 'Чешских крон', 30.1189, '2020-07-13', 'R01760'),
(1010, '752', 'SEK', '10', 'Шведских крон', 77.2935, '2020-07-13', 'R01770'),
(1011, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '2020-07-13', 'R01775'),
(1012, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '2020-07-13', 'R01810'),
(1013, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '2020-07-13', 'R01815'),
(1014, '392', 'JPY', '100', 'Японских иен', 66.6914, '2020-07-13', 'R01820'),
(1015, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '2020-07-13', 'R01010'),
(1016, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '2020-07-13', 'R01020A'),
(1017, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '2020-07-13', 'R01035'),
(1018, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '2020-07-13', 'R01060'),
(1019, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '2020-07-13', 'R01090B'),
(1020, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '2020-07-13', 'R01100'),
(1021, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '2020-07-13', 'R01115'),
(1022, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '2020-07-13', 'R01135'),
(1023, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '2020-07-13', 'R01200'),
(1024, '208', 'DKK', '1', 'Датская крона', 10.7948, '2020-07-13', 'R01215'),
(1025, '840', 'USD', '1', 'Доллар США', 71.2298, '2020-07-13', 'R01235'),
(1026, '978', 'EUR', '1', 'Евро', 80.2689, '2020-07-13', 'R01239'),
(1027, '356', 'INR', '100', 'Индийских рупий', 94.7142, '2020-07-13', 'R01270'),
(1028, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '2020-07-13', 'R01335'),
(1029, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '2020-07-13', 'R01350'),
(1030, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '2020-07-13', 'R01370'),
(1031, '156', 'CNY', '1', 'Китайский юань', 10.1664, '2020-07-13', 'R01375'),
(1032, '498', 'MDL', '10', 'Молдавских леев', 41.594, '2020-07-13', 'R01500'),
(1033, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '2020-07-13', 'R01535'),
(1034, '985', 'PLN', '1', 'Польский злотый', 17.9801, '2020-07-13', 'R01565'),
(1035, '946', 'RON', '1', 'Румынский лей', 16.6149, '2020-07-13', 'R01585F'),
(1036, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '2020-07-13', 'R01589'),
(1037, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '2020-07-13', 'R01625'),
(1038, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '2020-07-13', 'R01670'),
(1039, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '2020-07-13', 'R01700J'),
(1040, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '2020-07-13', 'R01710A'),
(1041, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '2020-07-13', 'R01717'),
(1042, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '2020-07-13', 'R01720'),
(1043, '203', 'CZK', '10', 'Чешских крон', 30.1189, '2020-07-13', 'R01760'),
(1044, '752', 'SEK', '10', 'Шведских крон', 77.2935, '2020-07-13', 'R01770'),
(1045, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '2020-07-13', 'R01775'),
(1046, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '2020-07-13', 'R01810'),
(1047, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '2020-07-13', 'R01815'),
(1048, '392', 'JPY', '100', 'Японских иен', 66.6914, '2020-07-13', 'R01820'),
(1049, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '2020-07-13', 'R01010'),
(1050, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '2020-07-13', 'R01020A'),
(1051, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '2020-07-13', 'R01035'),
(1052, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '2020-07-13', 'R01060'),
(1053, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '2020-07-13', 'R01090B'),
(1054, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '2020-07-13', 'R01100'),
(1055, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '2020-07-13', 'R01115'),
(1056, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '2020-07-13', 'R01135'),
(1057, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '2020-07-13', 'R01200'),
(1058, '208', 'DKK', '1', 'Датская крона', 10.7948, '2020-07-13', 'R01215'),
(1059, '840', 'USD', '1', 'Доллар США', 71.2298, '2020-07-13', 'R01235'),
(1060, '978', 'EUR', '1', 'Евро', 80.2689, '2020-07-13', 'R01239'),
(1061, '356', 'INR', '100', 'Индийских рупий', 94.7142, '2020-07-13', 'R01270'),
(1062, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '2020-07-13', 'R01335'),
(1063, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '2020-07-13', 'R01350'),
(1064, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '2020-07-13', 'R01370'),
(1065, '156', 'CNY', '1', 'Китайский юань', 10.1664, '2020-07-13', 'R01375'),
(1066, '498', 'MDL', '10', 'Молдавских леев', 41.594, '2020-07-13', 'R01500'),
(1067, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '2020-07-13', 'R01535'),
(1068, '985', 'PLN', '1', 'Польский злотый', 17.9801, '2020-07-13', 'R01565'),
(1069, '946', 'RON', '1', 'Румынский лей', 16.6149, '2020-07-13', 'R01585F'),
(1070, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '2020-07-13', 'R01589'),
(1071, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '2020-07-13', 'R01625'),
(1072, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '2020-07-13', 'R01670'),
(1073, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '2020-07-13', 'R01700J'),
(1074, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '2020-07-13', 'R01710A'),
(1075, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '2020-07-13', 'R01717'),
(1076, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '2020-07-13', 'R01720'),
(1077, '203', 'CZK', '10', 'Чешских крон', 30.1189, '2020-07-13', 'R01760'),
(1078, '752', 'SEK', '10', 'Шведских крон', 77.2935, '2020-07-13', 'R01770'),
(1079, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '2020-07-13', 'R01775'),
(1080, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '2020-07-13', 'R01810'),
(1081, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '2020-07-13', 'R01815'),
(1082, '392', 'JPY', '100', 'Японских иен', 66.6914, '2020-07-13', 'R01820'),
(1083, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '2020-07-13', 'R01010'),
(1084, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '2020-07-13', 'R01020A'),
(1085, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '2020-07-13', 'R01035'),
(1086, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '2020-07-13', 'R01060'),
(1087, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '2020-07-13', 'R01090B'),
(1088, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '2020-07-13', 'R01100'),
(1089, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '2020-07-13', 'R01115'),
(1090, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '2020-07-13', 'R01135'),
(1091, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '2020-07-13', 'R01200'),
(1092, '208', 'DKK', '1', 'Датская крона', 10.7948, '2020-07-13', 'R01215'),
(1093, '840', 'USD', '1', 'Доллар США', 71.2298, '2020-07-13', 'R01235'),
(1094, '978', 'EUR', '1', 'Евро', 80.2689, '2020-07-13', 'R01239'),
(1095, '356', 'INR', '100', 'Индийских рупий', 94.7142, '2020-07-13', 'R01270'),
(1096, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '2020-07-13', 'R01335'),
(1097, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '2020-07-13', 'R01350'),
(1098, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '2020-07-13', 'R01370'),
(1099, '156', 'CNY', '1', 'Китайский юань', 10.1664, '2020-07-13', 'R01375'),
(1100, '498', 'MDL', '10', 'Молдавских леев', 41.594, '2020-07-13', 'R01500'),
(1101, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '2020-07-13', 'R01535'),
(1102, '985', 'PLN', '1', 'Польский злотый', 17.9801, '2020-07-13', 'R01565'),
(1103, '946', 'RON', '1', 'Румынский лей', 16.6149, '2020-07-13', 'R01585F'),
(1104, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '2020-07-13', 'R01589'),
(1105, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '2020-07-13', 'R01625'),
(1106, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '2020-07-13', 'R01670'),
(1107, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '2020-07-13', 'R01700J'),
(1108, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '2020-07-13', 'R01710A'),
(1109, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '2020-07-13', 'R01717'),
(1110, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '2020-07-13', 'R01720'),
(1111, '203', 'CZK', '10', 'Чешских крон', 30.1189, '2020-07-13', 'R01760'),
(1112, '752', 'SEK', '10', 'Шведских крон', 77.2935, '2020-07-13', 'R01770'),
(1113, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '2020-07-13', 'R01775'),
(1114, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '2020-07-13', 'R01810'),
(1115, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '2020-07-13', 'R01815'),
(1116, '392', 'JPY', '100', 'Японских иен', 66.6914, '2020-07-13', 'R01820'),
(1117, '036', 'AUD', '1', 'Австралийский доллар', 49.4833, '2020-07-13', 'R01010'),
(1118, '944', 'AZN', '1', 'Азербайджанский манат', 41.9245, '2020-07-13', 'R01020A'),
(1119, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.6712, '2020-07-13', 'R01035'),
(1120, '051', 'AMD', '100', 'Армянских драмов', 14.6383, '2020-07-13', 'R01060'),
(1121, '933', 'BYN', '1', 'Белорусский рубль', 29.3755, '2020-07-13', 'R01090B'),
(1122, '975', 'BGN', '1', 'Болгарский лев', 41.1139, '2020-07-13', 'R01100'),
(1123, '986', 'BRL', '1', 'Бразильский реал', 13.3414, '2020-07-13', 'R01115'),
(1124, '348', 'HUF', '100', 'Венгерских форинтов', 22.7274, '2020-07-13', 'R01135'),
(1125, '344', 'HKD', '10', 'Гонконгских долларов', 91.9059, '2020-07-13', 'R01200'),
(1126, '208', 'DKK', '1', 'Датская крона', 10.7948, '2020-07-13', 'R01215'),
(1127, '840', 'USD', '1', 'Доллар США', 71.2298, '2020-07-13', 'R01235'),
(1128, '978', 'EUR', '1', 'Евро', 80.2689, '2020-07-13', 'R01239'),
(1129, '356', 'INR', '100', 'Индийских рупий', 94.7142, '2020-07-13', 'R01270'),
(1130, '398', 'KZT', '100', 'Казахстанских тенге', 17.2279, '2020-07-13', 'R01335'),
(1131, '124', 'CAD', '1', 'Канадский доллар', 52.3364, '2020-07-13', 'R01350'),
(1132, '417', 'KGS', '100', 'Киргизских сомов', 91.526, '2020-07-13', 'R01370'),
(1133, '156', 'CNY', '1', 'Китайский юань', 10.1664, '2020-07-13', 'R01375'),
(1134, '498', 'MDL', '10', 'Молдавских леев', 41.594, '2020-07-13', 'R01500'),
(1135, '578', 'NOK', '10', 'Норвежских крон', 75.0451, '2020-07-13', 'R01535'),
(1136, '985', 'PLN', '1', 'Польский злотый', 17.9801, '2020-07-13', 'R01565'),
(1137, '946', 'RON', '1', 'Румынский лей', 16.6149, '2020-07-13', 'R01585F'),
(1138, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 98.6903, '2020-07-13', 'R01589'),
(1139, '702', 'SGD', '1', 'Сингапурский доллар', 51.1414, '2020-07-13', 'R01625'),
(1140, '972', 'TJS', '10', 'Таджикских сомони', 69.1048, '2020-07-13', 'R01670'),
(1141, '949', 'TRY', '1', 'Турецкая лира', 10.3759, '2020-07-13', 'R01700J'),
(1142, '934', 'TMT', '1', 'Новый туркменский манат', 20.3805, '2020-07-13', 'R01710A'),
(1143, '860', 'UZS', '10000', 'Узбекских сумов', 69.9085, '2020-07-13', 'R01717'),
(1144, '980', 'UAH', '10', 'Украинских гривен', 26.4374, '2020-07-13', 'R01720'),
(1145, '203', 'CZK', '10', 'Чешских крон', 30.1189, '2020-07-13', 'R01760'),
(1146, '752', 'SEK', '10', 'Шведских крон', 77.2935, '2020-07-13', 'R01770'),
(1147, '756', 'CHF', '1', 'Швейцарский франк', 75.6557, '2020-07-13', 'R01775'),
(1148, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.2203, '2020-07-13', 'R01810'),
(1149, '410', 'KRW', '1000', 'Вон Республики Корея', 59.2816, '2020-07-13', 'R01815'),
(1150, '392', 'JPY', '100', 'Японских иен', 66.6914, '2020-07-13', 'R01820'),
(1151, '036', 'AUD', '1', 'Австралийский доллар', 50.085, '2020-07-19', 'R01010'),
(1152, '944', 'AZN', '1', 'Азербайджанский манат', 42.2095, '2020-07-19', 'R01020A'),
(1153, '826', 'GBP', '1', 'Фунт стерлингов Соединенного королевства', 89.9507, '2020-07-19', 'R01035'),
(1154, '051', 'AMD', '100', 'Армянских драмов', 14.8322, '2020-07-19', 'R01060'),
(1155, '933', 'BYN', '1', 'Белорусский рубль', 29.8908, '2020-07-19', 'R01090B'),
(1156, '975', 'BGN', '1', 'Болгарский лев', 41.7962, '2020-07-19', 'R01100'),
(1157, '986', 'BRL', '1', 'Бразильский реал', 13.4512, '2020-07-19', 'R01115'),
(1158, '348', 'HUF', '100', 'Венгерских форинтов', 23.0963, '2020-07-19', 'R01135'),
(1159, '344', 'HKD', '10', 'Гонконгских долларов', 92.4923, '2020-07-19', 'R01200'),
(1160, '208', 'DKK', '1', 'Датская крона', 10.9795, '2020-07-19', 'R01215'),
(1161, '840', 'USD', '1', 'Доллар США', 71.7139, '2020-07-19', 'R01235'),
(1162, '978', 'EUR', '1', 'Евро', 81.6821, '2020-07-19', 'R01239'),
(1163, '356', 'INR', '100', 'Индийских рупий', 95.6108, '2020-07-19', 'R01270'),
(1164, '398', 'KZT', '100', 'Казахстанских тенге', 17.3074, '2020-07-19', 'R01335'),
(1165, '124', 'CAD', '1', 'Канадский доллар', 52.7774, '2020-07-19', 'R01350'),
(1166, '417', 'KGS', '100', 'Киргизских сомов', 92.5662, '2020-07-19', 'R01370'),
(1167, '156', 'CNY', '1', 'Китайский юань', 10.2443, '2020-07-19', 'R01375'),
(1168, '498', 'MDL', '10', 'Молдавских леев', 41.9994, '2020-07-19', 'R01500'),
(1169, '578', 'NOK', '10', 'Норвежских крон', 77.0985, '2020-07-19', 'R01535'),
(1170, '985', 'PLN', '1', 'Польский злотый', 18.2497, '2020-07-19', 'R01565'),
(1171, '946', 'RON', '1', 'Румынский лей', 16.8754, '2020-07-19', 'R01585F'),
(1172, '960', 'XDR', '1', 'СДР (специальные права заимствования)', 99.4937, '2020-07-19', 'R01589'),
(1173, '702', 'SGD', '1', 'Сингапурский доллар', 51.5445, '2020-07-19', 'R01625'),
(1174, '972', 'TJS', '10', 'Таджикских сомони', 69.5745, '2020-07-19', 'R01670'),
(1175, '949', 'TRY', '1', 'Турецкая лира', 10.4553, '2020-07-19', 'R01700J'),
(1176, '934', 'TMT', '1', 'Новый туркменский манат', 20.519, '2020-07-19', 'R01710A'),
(1177, '860', 'UZS', '10000', 'Узбекских сумов', 70.1839, '2020-07-19', 'R01717'),
(1178, '980', 'UAH', '10', 'Украинских гривен', 26.2277, '2020-07-19', 'R01720'),
(1179, '203', 'CZK', '10', 'Чешских крон', 30.5999, '2020-07-19', 'R01760'),
(1180, '752', 'SEK', '10', 'Шведских крон', 79.0567, '2020-07-19', 'R01770'),
(1181, '756', 'CHF', '1', 'Швейцарский франк', 75.9762, '2020-07-19', 'R01775'),
(1182, '710', 'ZAR', '10', 'Южноафриканских рэндов', 42.8601, '2020-07-19', 'R01810'),
(1183, '410', 'KRW', '1000', 'Вон Республики Корея', 59.5262, '2020-07-19', 'R01815'),
(1184, '392', 'JPY', '100', 'Японских иен', 66.9191, '2020-07-19', 'R01820');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `courseslist`
--
ALTER TABLE `courseslist`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `courseslist`
--
ALTER TABLE `courseslist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1185;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
